DB_MONGO=mongodb://administrador:asd123@server-quinonez-01,server-lino-02,server-flores-03,server-alcivar-04,server-arteaga-05,server-guerrero-06/?replicaSet=rsfacci
# DB_MONGO=mongodb+srv://grupo1:g140618@cashflow.pgyh47o.mongodb.net/Accounts?retryWrites=true&w=majority
SECRET_KEY='CF'